{
    "name": "YMH_Monster",
    "rootNamespace": "",
    "references": [
        "GUID:3ce0cf2654ad3464aa58eb2e27f77f0d",
        "GUID:e03ebd0e5d746744b87a9b24d2da713f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}